log4j.debug=FALSE
log4j.rootLogger=OFF
#log4j.rootLogger=INFO
#log4j.debug=TRUE
#log4j.rootLogger=All

### Direct log messages to stdout
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %c{1}:%L - %m%n

### Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

### CLIENTs, LM and DSs
log4j.logger.CL=All,console
log4j.logger.DS1=All, console
log4j.logger.DS2=All, console
#log4j.logger.DS3=All, console
log4j.logger.LM=All, console
#log4j.logger.LMDB=All, console
log4j.logger.DS1GC=All, console
log4j.logger.DS2GC=All, console
#log4j.logger.DS3GC=All, console
log4j.logger.LMGLOBALGC=All, console
log4j.logger.DS1GLOBALGC=All, console
log4j.logger.DS2GLOBALGC=All, console
#log4j.logger.DS3GLOBALGC=All, console


### Client locks
log4j.logger.client.Lockers=All, console
log4j.logger.client.SyncObject=All, console

### ClassLoaders
log4j.logger.util.classloaders.ClassLockers=All, console
log4j.logger.util.classloaders.SyncClass=All, console
log4j.logger.util.classloaders.DataClayClassLoaderSrv=All, console
log4j.logger.util.classloaders.DataClayClassLoader=All, console

### LM
log4j.logger.logic.classmgr.ClassManager=All, console
log4j.logger.logic.notificationmgr.NotificationManager=All, console

#MOCK objects (for testing purposes)
log4j.logger.mock.MockDataClay=All, console

### DB handlers
#Cassandra
#log4j.logger.dbhandler.cassandra.CassandraHandler=All, console

#Postgres : replace <objectstablename> with the table you want to debug
#log4j.logger.<objectstablename>DB=All, console
